# Server Configuration
PORT=5000
NODE_ENV=development

# MongoDB Configuration
MONGODB_URI=mongodb+srv://cryptoconcepts:3NFsZl6dkRSw3A6Z@cluster0.iyowv1o.mongodb.net/vehicle_fleet?retryWrites=true&w=majority&appName=Cluster0

# Client URL (for CORS)
CLIENT_URL=http://localhost:5173

# Blink SDK Configuration
BLINK_PROJECT_ID=edufleetphase2-4-0hr7vitn
